name: shape_splat
channels:
  - conda-forge
  - nvidia
  - nvidia/label/cuda-11.8.0
  - pkgs/main
  - pytorch
  - pytorch3d
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aom=3.5.0
  - blas=1.0
  - brotli-python=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.7.4
  - cairo=1.16.0
  - certifi=2024.7.4
  - cffi=1.16.0
  - charset-normalizer=3.3.2
  - colorama=0.4.6
  - cuda-cccl=11.8.89
  - cuda-command-line-tools=11.8.0
  - cuda-compiler=11.8.0
  - cuda-cudart=11.8.89
  - cuda-cudart-dev=11.8.89
  - cuda-cuobjdump=11.8.86
  - cuda-cupti=11.8.87
  - cuda-cuxxfilt=11.8.86
  - cuda-documentation=11.8.86
  - cuda-driver-dev=11.8.89
  - cuda-gdb=11.8.86
  - cuda-libraries=11.8.0
  - cuda-libraries-dev=11.8.0
  - cuda-memcheck=11.8.86
  - cuda-nsight=11.8.86
  - cuda-nsight-compute=11.8.0
  - cuda-nvcc=11.8.89
  - cuda-nvdisasm=11.8.86
  - cuda-nvml-dev=11.8.86
  - cuda-nvprof=11.8.87
  - cuda-nvprune=11.8.86
  - cuda-nvrtc=11.8.89
  - cuda-nvrtc-dev=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-nvvp=11.8.87
  - cuda-profiler-api=11.8.86
  - cuda-runtime=11.8.0
  - cuda-sanitizer-api=11.8.86
  - cuda-toolkit=11.8.0
  - cuda-tools=11.8.0
  - cuda-version=12.5
  - cuda-visual-tools=11.8.0
  - dataclasses=0.8
  - dav1d=1.2.1
  - expat=2.6.2
  - ffmpeg=6.0.0
  - filelock=3.15.4
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.12.1
  - fribidi=1.0.10
  - fvcore=0.1.5.post20221221
  - gds-tools=1.4.0.31
  - gettext=0.22.5
  - gettext-tools=0.22.5
  - gmp=6.3.0
  - gmpy2=2.1.5
  - gnutls=3.7.9
  - graphite2=1.3.13
  - h2=4.1.0
  - harfbuzz=7.3.0
  - hpack=4.0.0
  - hyperframe=6.0.1
  - icu=72.1
  - idna=3.7
  - intel-openmp=2022.0.1
  - iopath=0.1.9
  - jinja2=3.1.4
  - jpeg=9e
  - lame=3.100
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libasprintf=0.22.5
  - libasprintf-devel=0.22.5
  - libass=0.17.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcublas=11.11.3.6
  - libcublas-dev=11.11.3.6
  - libcufft=10.9.0.58
  - libcufft-dev=10.9.0.58
  - libcufile=1.10.1.7
  - libcufile-dev=1.4.0.31
  - libcurand=10.3.6.82
  - libcurand-dev=10.3.0.86
  - libcusolver=11.4.1.48
  - libcusolver-dev=11.4.1.48
  - libcusparse=11.7.5.86
  - libcusparse-dev=11.7.5.86
  - libdeflate=1.17
  - libdrm=2.4.122
  - libexpat=2.6.2
  - libffi=3.4.2
  - libgcc-ng=14.1.0
  - libgettextpo=0.22.5
  - libgettextpo-devel=0.22.5
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libglib=2.80.3
  - libgomp=14.1.0
  - libiconv=1.17
  - libidn2=2.3.7
  - liblapack=3.9.0
  - libnpp=11.8.0.86
  - libnpp-dev=11.8.0.86
  - libnsl=2.0.1
  - libnvjpeg=11.9.0.86
  - libnvjpeg-dev=11.9.0.86
  - libopenblas=0.3.27
  - libopus=1.3.1
  - libpciaccess=0.18
  - libpng=1.6.43
  - libsqlite=3.46.0
  - libstdcxx-ng=14.1.0
  - libtasn1=4.19.0
  - libtiff=4.5.0
  - libunistring=0.9.10
  - libuuid=2.38.1
  - libva=2.18.0
  - libvpx=1.13.1
  - libwebp-base=1.4.0
  - libxcb=1.13
  - libxcrypt=4.4.36
  - libxml2=2.11.5
  - libzlib=1.3.1
  - markupsafe=2.1.5
  - mkl=2022.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.5
  - nettle=3.9.1
  - networkx=3.2.1
  - nsight-compute=2022.3.0.22
  - numpy=1.26.4
  - openh264=2.3.1
  - openjpeg=2.5.0
  - openssl=3.3.1
  - p11-kit=0.24.1
  - pcre2=10.44
  - pillow=9.4.0
  - pip=24.2
  - pixman=0.43.2
  - portalocker=2.10.1
  - pthread-stubs=0.4
  - pycparser=2.22
  - pysocks=1.7.1
  - python=3.9.19
  - python_abi=3.9
  - pytorch=2.0.1
  - pytorch-cuda=11.8
  - pytorch-mutex=1.0
  - pytorch3d=0.7.7
  - pyyaml=6.0.1
  - readline=8.2
  - requests=2.32.3
  - setuptools=71.0.4
  - svt-av1=1.6.0
  - sympy=1.13.0
  - tabulate=0.9.0
  - termcolor=2.4.0
  - tk=8.6.13
  - torchaudio=2.0.2
  - torchtriton=2.0.0
  - torchvision=0.15.2
  - tqdm=4.66.4
  - typing_extensions=4.12.2
  - tzdata=2024a
  - wheel=0.43.0
  - x264=1!164.3095
  - x265=3.5
  - xorg-fixesproto=5.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.4
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - yacs=0.1.8
  - yaml=0.2.5
  - zlib=1.3.1
  - zstandard=0.23.0
  - zstd=1.5.6
  - pip:
    - ConfigArgParse==1.7
    - Flask==3.0.3
    - GitPython==3.1.43
    - Markdown==3.6
    - PyJWT==2.8.0
    - Pygments==2.17.2
    - Rtree==1.2.0
    - Werkzeug==3.0.2
    - absl-py==2.1.0
    - addict==2.4.0
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - annotated-types==0.6.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.3.0
    - appdirs==1.4.4
    - arrow==1.3.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==23.2.0
    - backoff==2.2.1
    - blessed==1.20.0
    - blinker==1.8.2
    - boto3==1.34.88
    - botocore==1.34.88
    - chardet==5.2.0
    - click==8.1.7
    - colorlog==6.8.2
    - contourpy==1.2.1
    - croniter==1.4.1
    - cycler==0.12.1
    - dash==2.17.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - datasets==2.19.2
    - dateutils==0.6.12
    - deepdiff==7.0.1
    - deepspeed==0.14.5
    - dill==0.3.8
    - docker-pycreds==0.4.0
    - docstring_parser==0.16
    - easydict==1.13
    - editor==1.6.6
    - einops==0.8.0
    - embreex==2.17.7.post4
    - eval_type_backport==0.2.0
    - exceptiongroup==1.2.1
    - executing==2.0.1
    - fastapi==0.110.2
    - fonttools==4.51.0
    - frozenlist==1.4.1
    - fsspec==2024.3.1
    - gdown==5.1.0
    - gitdb==4.0.11
    - grpcio==1.62.2
    - h11==0.14.0
    - h5py==3.11.0
    - httpcore==1.0.5
    - httpx==0.27.0
    - huggingface-hub==0.23.0
    - hydra-core==1.3.2
    - icecream==2.1.3
    - imageio==2.34.1
    - importlib_metadata==7.1.0
    - importlib_resources==6.4.0
    - inquirer==3.2.4
    - itsdangerous==2.2.0
    - jmespath==1.0.1
    - joblib==1.4.2
    - jsonargparse==4.24.1
    - jsonschema==4.21.1
    - jsonschema-specifications==2023.12.1
    - kiwisolver==1.4.5
    - kornia==0.7.2
    - kornia_rs==0.1.3
    - lazy_loader==0.4
    - lightning==2.0.9.post0
    - lightning-cloud==0.5.67
    - lightning-utilities==0.11.2
    - lxml==5.2.1
    - mapbox-earcut==1.0.1
    - markdown-it-py==3.0.0
    - matplotlib==3.8.4
    - mdurl==0.1.2
    - memory-profiler==0.61.0
    - msgpack==1.0.8
    - multidict==6.0.5
    - multiprocess==0.70.16
    - nodeenv==1.8.0
    - omegaconf==2.3.0
    - open3d==0.18.0
    - opencv-python-headless==4.8.1.78
    - ordered-set==4.1.0
    - packaging==24.0
    - pandas==2.2.2
    - plotly==5.22.0
    - plyfile==0.8.1
    - protobuf==4.25.3
    - psutil==5.9.8
    - pyarrow==16.1.0
    - pyarrow-hotfix==0.6
    - pycollada==0.8
    - pydantic==2.1.1
    - pydantic_core==2.4.0
    - pyliblzfse==0.4.1
    - pyparsing==3.1.2
    - pyquaternion==0.9.9
    - python-multipart==0.0.9
    - pytorch-lightning==2.2.2
    - random-fourier-features-pytorch==1.0.1
    - readchar==4.0.6
    - referencing==0.35.1
    - regex==2024.5.10
    - retrying==1.3.4
    - rich==13.7.1
    - rpds-py==0.18.0
    - runs==1.2.2
    - s3transfer==0.10.1
    - safetensors==0.4.3
    - scikit-image==0.22.0
    - scikit-learn==1.4.2
    - scipy==1.13.0
    - sentry-sdk==1.45.0
    - setproctitle==1.3.3
    - shapely==2.0.4
    - shtab==1.7.1
    - smmap==5.0.1
    - sniffio==1.3.1
    - splines==0.3.0
    - starlette==0.37.2
    - starsessions==1.3.0
    - svg.path==6.3
    - tenacity==8.3.0
    - tensorboard==2.16.2
    - tensorboard-data-server==0.7.2
    - tensorboardX==2.6.2.2
    - threadpoolctl==3.5.0
    - tifffile==2024.4.18
    - timm==0.9.16
    - tokenizers==0.19.1
    - torchmetrics==1.3.2
    - tqdm==4.66.2
    - transformers==4.40.2
    - trimesh==4.3.1
    - types-python-dateutil==2.9.0.20240316
    - typeshed_client==2.5.1
    - tyro==0.8.3
    - tzdata==2024.1
    - urllib3==1.26.18
    - uvicorn==0.29.0
    - vhacdx==0.0.6
    - viser==0.1.25
    - wandb==0.16.6
    - wcwidth==0.2.13
    - websocket-client==1.7.0
    - websockets==12.0
    - xatlas==0.0.9
    - xmod==1.8.1
    - xxhash==3.4.1
    - yarl==1.9.4
    - yourdfpy==0.0.56
    - zipp==3.18.1
    - git+https://github.com/unique1i/pointnet2_pytorch.git#egg=pointnet2_ops&subdirectory=pointnet2_ops_lib
    - git+https://github.com/unique1i/knn_cuda.git#egg=KNN_CUDA
